.moveContainer {
    position: absolute;
    z-index: 2;
}

#moveContainer1 {
    top: 9%;
    left: 5%;
}

#moveContainer2 {
    top: 32%;
    left: 5%;
}

.moveSelect {
    width: 200px;
    height: 200px;
    
}
.moveDetails {
    width: 60%;
    position: absolute;
    z-index: 1;
}

.moveDetails1 {
    top: 257%;
    left: 395%;
    transform: translate(-50%, -50%);
    width: 180%;
    font-family: PP NeueBit, sans-serif;
}

.moveDetails2 {
    top: 195%;
    left: 395%;
    transform: translate(-50%, -50%);
    width: 180%;
    font-family: PP NeueBit, sans-serif;
}

.moveName, .moveEffect {
    width: 100%; /* moveDetails에 대해 상대적인 너비 */
}

.moveName {
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: uppercase; /* 모든 텍스트를 대문자로 변환 */
    text-shadow: 
        -0.15px -0.15px 0 #000,  
         0.15px -0.15px 0 #000,
        -0.15px  0.15px 0 #000,
         0.15px  0.15px 0 #000;
}

.moveEffect {
    top: 50%;
    transform: translateY(-50%);
}

#typeSelect {
    width: 80px;
    height: 25px; /* 조정된 값 */
    left: 50%;
}
#typeImage {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 0;
}


.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

#background-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.flip-container {
    perspective: 1000px;
    position: relative;
    display: inline-block;
    width: 400px;
    height: 575px;
}

.flip-container .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
}

.flip-container:hover .flipper,
.flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container .front,
.flip-container .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.flip-container .front {
    z-index: 2;
}

.flip-container .back {
    transform: rotateY(180deg);
}

.button-download img {
    width: 4vw;
    height: auto;
}

.button-wrapper .button img {
    width: 4vw;
    height: auto;
}

.button-wrapper {
    position: fixed;
    top: 50px;
    left: 88%; /* 왼쪽 상단에 위치하도록 변경 */
    display: flex;
    flex-direction: row;
}

.button-wrapper .button {
    margin-right: 10px; /* 버튼 사이의 간격을 조정하려면 margin 속성을 사용합니다. */
    
}

.button-wrapper img:hover {
    transform: translateY(-10px); /* 호버 시 이미지를 위로 이동 */
}

.button-wrapper img {
    transition: transform 0.2s ease-in-out; /* 호버 효과를 위한 트랜지션 */
  }

.home {
    position: fixed;
    top: 50px; /* 버튼이 보여야 할 위치로 수정 */
    left: 77.5%; /* 버튼이 보여야 할 위치로 수정 */
}

.home img {
    width: 4vw;
    height: auto;
    transition: transform 0.2s ease-in-out; /* 호버 효과를 위한 트랜지션 */

}

.home img:hover {
    transform: translateY(-10px); /* 호버 시 이미지를 위로 이동 */
}

.info {
    position: fixed;
    top: 50px; /* 버튼이 보여야 할 위치로 수정 */
    left: 83%; /* 버튼이 보여야 할 위치로 수정 */
    z-index: 999;
}

.info img {
    width: 4vw;
    height: auto;
    transition: transform 0.2s ease-in-out; /* 호버 효과를 위한 트랜지션 */

}

.info img:hover {
    transform: translateY(-10px); /* 호버 시 이미지를 위로 이동 */
}
.button {
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: none;
    transition: background-color 0.3s, color 0.3s;
    background: none; /* 배경 제거 */
}


.logo-container {
    position: fixed;
    top: 120px; /* 로고가 보여야 할 위치 */
    left: 50%; /* 화면 가로 중앙에 위치 */
    transform: translateX(-50%); /* 화면 가로 중앙 정렬을 위해 필요 */
    transform: translate(-50%, -50%);
    text-align: center;
}

.logo-container img{
    width: 20%;
    height: auto;
}