<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-background {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <div id="video-container">
        <video id="video-background" autoplay loop muted>
            <source src="imgs/ending.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <a href="../home/index.html">
        <img src="imgs/button.png" alt="Button" class="button-image">
    </a>
    <script src="script.js"></script>
</body>
</html>
